; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="bubbleshot"
run/main_scene="uid://dvdoyh6fuya0l"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="res://icon.svg"

[autoload]

PlayFab="*res://script/playfab.gd"
Gamedata="*uid://bb5tdulh68g2e"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
viewport/hdr_2d=true
